Situation final:
+---+---+---+---+---+---+---+---+---+
|   |     o | 7   #   o   4 | #   # |
+   +   +---+   +---+   +---+   +   +
| 5 | 2     | o |   | #   #   # | # |
+   +   +   +   +   +---+---+---+   +
|   |   | #   # |         o | 1   o |
+   +---+   +---+   +---+   +   +---+
| o     | # | 3     | #   # | 9   # |
+---+   +   +---+---+   +   +---+   +
| o     | #   #   # | # |       | # |
+   +---+---+---+   +   +---+---+   +
|       |       | #   # |         6 |
+---+   +   +   +---+---+   +---+   +
|   |   |   |               |   | o |
+   +   +   +---+---+---+---+   +   +
| o   8     |                     # |
+---+---+---+---+---+---+---+---+   +

Trouvé un plus court chemin de longueur 46.
M. Pakkuman a pris 5 bonbons!
Déplacements de M. Pakkuman: (1, 6) (1, 5) (0, 5) (0, 4) (0, 3) (1, 3) (2, 3) (2, 2) (3, 2) (4, 2) (4, 3) 
(4, 4) (5, 4) (5, 5) (4, 5) (3, 5) (3, 6) (2, 6) (3, 6) (3, 5) (4, 5) 
(5, 5) (5, 4) (4, 4) (4, 3) (4, 2) (3, 2) (2, 2) (2, 3) (1, 3) (0, 3) 
(0, 4) (0, 5) (1, 5) (1, 6) (1, 7) (0, 7) (0, 8) (1, 8) (2, 8) (2, 7) 
(3, 7) (3, 8) (4, 8) (5, 8) (6, 8) (7, 8) 