Situation de départ:
+---+---+---+---+---+---+---+---+---+
|   |     o | 7       o   4 |       |
+   +   +---+   +---+   +---+   +   +
| 5 | 2     | o |   |     P     |   |
+   +   +   +   +   +---+---+---+   +
|   |   |       |         o | 1   o |
+   +---+   +---+   +---+   +   +---+
| o     |   | 3     |       | 9     |
+---+   +   +---+---+   +   +---+   +
| o     |           |   |       |   |
+   +---+---+---+   +   +---+---+   +
|       |       |       |         6 |
+---+   +   +   +---+---+   +---+   +
|   |   |   |               |   | o |
+   +   +   +---+---+---+---+   +   +
| o   8     |                       |
+---+---+---+---+---+---+---+---+   +
