Labyrinthe: 12 fois 12
+---+---+---+---+---+---+---+---+---+---+---+---+
|       |               |                       |
+---+   +   +---+---+   +   +---+---+---+---+   +
|   |       |       |   |   |           |       |
+   +---+---+---+   +   +   +   +---+   +   +   +
|                                               |
+   +---+---+   +   +   +---+---+---+---+   +   +
|   |           |   |   |           |       |   |
+   +   +---+   +---+   +   +---+   +   +---+   +
|   |       |   |       |       |       |       |
+   +---+   +   +   +---+---+   +---+   +---+   +
|       |   |   |           |   |       |       |
+---+---+   +   +---+---+   +   +   +---+   +   +
|           |       |       |   |   |       |   |
+   +---+---+---+   +   +---+   +---+   +---+   +
|       |           |       |           |       |
+---+   +   +---+---+---+   +---+---+---+   +   +
|       |   |           |       |           |   |
+   +---+---+   +   +   +---+   +   +---+---+   +
|               |   |   |   |   |   |       |   |
+   +---+---+---+   +   +   +   +   +   +   +   +
|   |       |       |       |   |       |   |   |
+   +---+   +   +---+---+---+   +---+---+   +   +
|           |                               |   |
+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 7
	Bonbons: 7
Emplacements:
	Pakkuman: (1,4)
	Monstres: (2,8) (10,7) (7,3) (5,7) (3,7) (2,7) (2,6)
	Bonbons: (0,3) (7,5) (2,1) (5,0) (1,3) (8,10) (2,4) 
