Labyrinthe: 8 fois 8
+---+---+---+---+---+---+---+---+
|                               |
+---+---+---+   +---+   +---+   +
|           |       |   |   |   |
+   +---+---+---+   +   +   +   +
|   |           |       |   |   |
+   +   +   +   +---+   +   +   +
|                       |   |   |
+   +---+   +---+---+   +---+   +
|   |                       |   |
+   +   +---+   +---+---+---+   +
|   |   |       |           |   |
+   +   +   +---+---+   +---+   +
|   |   |   |           |   |   |
+   +---+   +   +   +---+   +   +
|           |   |           |   |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 4
	Bonbons: 6
Emplacements:
	Pakkuman: (0,7)
	Monstres: (6,7) (5,7) (0,3) (4,7)
	Bonbons: (0,2) (0,0) (3,7) (1,5) (7,0) (7,1)
