Labyrinthe: 8 fois 9
+---+---+---+---+---+---+---+---+---+
|       |                   |       |
+---+   +---+---+---+   +   +---+   +
|   |                   |       |   |
+   +---+---+---+---+---+---+   +   +
|   |                   |   |   |   |
+   +   +---+---+   +   +   +   +   +
|               |   |       |       |
+---+---+---+---+   +---+   +---+   +
|       |           |       |       |
+   +   +   +---+---+---+---+   +---+
|   |       |               |       |
+   +---+   +   +---+---+   +---+   +
|       |   |   |       |       |   |
+   +   +---+   +---+   +---+   +   +
|   |                       |       |
+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 7
	Bonbons: 7
Emplacements:
	Pakkuman: (7,0)
	Monstres: (2,1) (5,6) (2,3) (5,5) (1,5) (5,7) (6,8) 
	Bonbons: (6,5) (4,2) (4,5) (7,7) (1,3) (2,6) (6,6) 
