Labyrinthe: 8 fois 8
+---+---+---+---+---+---+---+---+
|                               |
+---+---+---+---+---+   +---+   +
|           |       |   |   |   |
+   +---+---+---+   +   +   +   +
|   |           |       |   |   |
+   +   +   +   +---+   +   +   +
|                       |   |   |
+   +---+   +---+---+   +---+   +
|   |                       |   |
+   +   +---+   +---+---+---+   +
|   |   |       |           |   |
+   +   +   +---+---+   +---+   +
|   |   |   |           |   |   |
+   +---+   +   +   +---+   +   +
|               |           |   |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 2
	Bonbons: 6
Emplacements:
	Pakkuman: (0,7)
	Monstres: (0,3) (5,7)
	Bonbons: (0,0) (0,2) (1,5) (5,5) (2,3) (6,1)
