Labyrinthe: 8 fois 9
+---+---+---+---+---+---+---+---+---+
|   |       |               |       |
+   +   +---+   +---+   +---+   +   +
|   |       |   |   |           |   |
+   +   +   +   +   +---+---+---+   +
|   |   |       |           |       |
+   +---+   +---+   +---+   +   +---+
|       |   |       |       |       |
+---+   +   +---+---+   +   +---+   +
|       |           |   |       |   |
+   +---+---+---+   +   +---+---+   +
|       |       |       |           |
+---+   +   +   +---+---+   +---+   +
|   |   |   |               |   |   |
+   +   +   +---+---+---+---+   +   +
|           |                       |
+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 9
	Bonbons: 9
Emplacements:
	Pakkuman: (1,6)
	Monstres: (2,7) (1,1) (3,3) (0,6) (1,0) (5,8) (0,3) (7,1) (3,7) 
	Bonbons: (2,8) (3,0) (0,5) (1,3) (4,0) (6,8) (2,6) (0,2) (7,0) 
